<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover The World | By Wesley</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/animation.css">
</head>

<body>
    <div id="container">
        <div class="grid">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="logo.png" alt="logo-pagina"></a>
                </figure>
            </div>
            <header id="header-page" class="header-general">
                <nav class="box-menu">
                    <ul class="menu">
                        <li class="item-menu-principal"><a href="index.html">Inicio</a></li>
                        <li class="item-menu-principal"><a href="#">Ciudades</a>
                            <ul class="submenu">
                                <li><a href="ciudades-europa.html">Europa</a></li>
                                <li><a href="otras-ciudades.html#africa">Africa</a></li>
                                <li><a href="otras-ciudades.html#oceania">Oceania</a></li>
                                <li><a href="otras-ciudades.html#suramerica">Suramerica</a></li>
                                <li><a href="otras-ciudades.html#norte-centroamerica">Centro Y NorteAmerica</a></li>
                                <li><a href="ciudades-asia.html">Asia</a></li>
                            </ul>
                        </li>
                        <li class="item-menu-principal"><a href="#">Descubrir</a>
                            <ul class="submenu">
                                <li><a href="mundo-moderno.html">7 Maravillas del Mundo Moderno</a></li>
                                <li><a href="mundo-antiguo.html">7 Maravillas del Mundo Antiguo</a></li>
                            </ul>
                        </li>
                        <li class="item-menu-principal"><a href="#">Contactar</a></li>
                    </ul>
                </nav>
            </header>
            <main id="main-page">
                <section class="cuandro-central">
                    <h1 class="fadeInLeft"><a href="index.html" title="Las Mejores Ciudades Del Mundo!!!">Las Mejores Ciudades Del Mundo!</a></h1>
                </section>
            </main>
            <footer id="footer-page">
                <div class="about">
                    <p>&copy;2018</p>
                    <p>Designed &amp; Developed By <spam>WESLEY</spam>
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>
